\relax 
\citation{Vogt}
\citation{Saljic12}
\citation{windMonitor}
\citation{Peacock13}
\citation{Vogt}
\citation{Duvenaud14}
\citation{Vogt}
\citation{wUnderground}
\citation{wUnderground}
\citation{Vogt}
\citation{Vogt}
\citation{Vogt}
\citation{Saljic12}
\citation{Saljic12}
\citation{Bailey97}
\citation{windMonitor}
\citation{windMonitor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard first person view quadcopter \cite  {Vogt}}}{4}}
\newlabel{fig:quadcopter}{{1.1}{4}}
\citation{NOAA15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An image of snow blowing from the Matterhorn acting streamlines for the flow \cite  {Saljic12}}}{5}}
\newlabel{fig:Matterhorn_Wind}{{1.2}{5}}
\citation{Leidwanger13}
\citation{Peacock13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A small scale wind monitor \cite  {windMonitor}}}{6}}
\newlabel{fig:wind_monitor}{{1.3}{6}}
\citation{Leonard10}
\citation{Leonard10}
\citation{Bretherton75}
\citation{Barthelmie14}
\citation{Nelson07}
\citation{Nelson07}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{7}}
\citation{Kuroki09}
\citation{Ariff11}
\citation{Peacock13}
\citation{Peacock13}
\citation{Kothari14}
\citation{Kuroki09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A cloud of ash demonstrating several LCS features \cite  {Peacock13}}}{9}}
\newlabel{fig:LCSTigerTail}{{1.4}{9}}
\citation{Vogt}
\citation{Anderson01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platform}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Airframe}{10}}
\newlabel{eq:aspect ratio}{{2.1}{10}}
\newlabel{eq:induced_drag}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The fully-assembled aircraft with sensors, autopilot, and radios \cite  {Vogt}}}{11}}
\newlabel{fig:Assembled plane on table}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autopilot}{11}}
\citation{Ariff11}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensors}{12}}
\citation{Rasmussen06}
\citation{Cully15}
\citation{Rasmussen06}
\citation{Duvenaud14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:distribution for GP}{{3.1}{13}}
\citation{Duvenaud14}
\citation{Liu13}
\newlabel{eq:GP_general form}{{3.2}{14}}
\newlabel{eq:initial data matrix}{{3.3}{14}}
\newlabel{eq:for new covariance}{{3.4}{14}}
\newlabel{eq:kstar vector}{{3.5}{14}}
\newlabel{eq:Gaussian noise}{{3.6}{14}}
\newlabel{eq:Noisy Gaussian observation}{{3.7}{14}}
\citation{Cully15}
\citation{Rasmussen06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An effective way of visualizing Gaussian processes \cite  {Duvenaud14}}}{15}}
\newlabel{fig:GP_and_Sampling}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Kernel Selection}{15}}
\newlabel{eq:kernel general}{{3.8}{15}}
\newlabel{eq:squared_exponential}{{3.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Cross Validation}{15}}
\citation{Rasmussen06}
\citation{Krause10}
\citation{Krause10}
\citation{Anderson01}
\citation{Vogt}
\citation{Vogt}
\citation{Duda01}
\newlabel{eq:loss_function}{{3.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Recognition}{16}}
\newlabel{eq:Bernoulli}{{3.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Various flow profiles, from left to right: top view of standard flow over a flat area, top view of flow around a large feature, side view of flow over large feature \cite  {Vogt}}}{17}}
\newlabel{fig:flow_views}{{3.2}{17}}
\newlabel{eq:k_1}{{3.12}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Tools}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Systems diagram, showing the communication structure between aircraft, groundstation, and ROS node}}{18}}
\newlabel{system_diagram}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Message Passing}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Node Implementation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph of various topics published by the MAVROS node}}{20}}
\newlabel{fig:mavros_rqt_graph}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Visualization}{20}}
\citation{Leonard10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collection}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ground station on third day of experiments.}}{22}}
\newlabel{fig:in_field}{{5.1}{22}}
\citation{Leonard10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flight plan after some tests and variations}}{23}}
\newlabel{fig:flight_plan_1}{{5.2}{23}}
\citation{Wani13}
\newlabel{eq:standard_deviation}{{5.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of weather conditions on each of the flying days}}{25}}
\newlabel{table:1}{{5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Maximum wind speeds encountered on each day of flying, with each flight starting on the hour, and each day of experimentation beginning at 11:00}}{25}}
\newlabel{table:2}{{5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vector Field Interpolation and Regression}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flight plan after some tests and variations}}{26}}
\newlabel{fig:re_flight_plan_1}{{5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Topographical map of highlighting the feature area}}{27}}
\newlabel{fig:topo}{{5.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Data representative of one flight done four hours into the experiment}}{27}}
\newlabel{fig:low_wind_raw}{{5.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces interpolation of the low wind field shown in figure 5.5\hbox {}}}{28}}
\newlabel{fig:low_wind_interp}{{5.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Flow field from one flight on the fourth day of experiments}}{28}}
\newlabel{fig:Windy_raw}{{5.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interpolation of the windy flow field shown in figure 5.7\hbox {}}}{29}}
\newlabel{fig:Windy_interp}{{5.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of data predicted at approximately 56 hours into the experiment}}{29}}
\newlabel{fig:windy_inter_reg_mid}{{5.9}{29}}
\citation{wUnderground}
\citation{wUnderground}
\citation{wUnderground}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weather}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Weather graphs from the third day of experimentation \cite  {wUnderground}}}{30}}
\newlabel{fig:curious_weather}{{5.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Weather on the final day of experiments, where it was nearly identical to the first two days of flying \cite  {wUnderground}}}{31}}
\newlabel{fig:curious_last_day}{{5.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of pressures: the top graph is from a local weather station, the bottom is from the autopilot on takeoff}}{31}}
\newlabel{fig:pressure_compare}{{5.12}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feature Recognition}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces An example from the feature recognition algorithm}}{32}}
\newlabel{fig:k_means}{{5.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces End result of the k-means clustering, showing the values associated with the feature}}{32}}
\newlabel{fig:final_cluster}{{5.14}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{34}}
\citation{Vogt}
\citation{Vogt}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The first three iterations of the TActical Long Endurance Unmanned Aerial System developed by the US Navy TALEUAS \cite  {Vogt}}}{35}}
\newlabel{fig:taleaus}{{6.1}{35}}
\bibcite{Anderson01}{1}
\bibcite{Ariff11}{2}
\bibcite{Bailey97}{3}
\bibcite{Barthelmie14}{4}
\bibcite{Bohling05}{5}
\bibcite{Bretherton75}{6}
\bibcite{Brezoescu13}{7}
\bibcite{Cully15}{8}
\bibcite{Duda01}{9}
\bibcite{Duvenaud14}{10}
\bibcite{Gorman08}{11}
\bibcite{Hemakumara13}{12}
\bibcite{Kan13}{13}
\bibcite{Kothari14}{14}
\bibcite{Krause10}{15}
\bibcite{Kuroki09}{16}
\bibcite{Lega10}{17}
\bibcite{Leidwanger13}{18}
\bibcite{Leonard10}{19}
\bibcite{Liu13}{20}
\bibcite{Nelson07}{21}
\bibcite{NOAA15}{22}
\bibcite{Parasuraman09}{23}
\bibcite{Peacock13}{24}
\bibcite{Rasmussen96}{25}
\bibcite{Rasmussen06}{26}
\bibcite{Saljic12}{27}
\bibcite{Shie13}{28}
\bibcite{Smidl12}{29}
\bibcite{StachnissX}{30}
\bibcite{Vogt}{31}
\bibcite{Wani13}{32}
\bibcite{windMonitor}{33}
\bibcite{wUnderground}{34}
