\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A "swarm" of fixed wing aircraft prior to flight \cite {Vogt}}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Standard first person view quadcopter \cite {Vogt}}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An image of snow blowing from the Matterhorn acting streamlines for the flow \cite {Saljic12}}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A small scale wind monitor \cite {windMonitor}}}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A cloud of ash demonstrating several LCS features \cite {Peacock13}}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The fully-assembled aircraft with sensors, autopilot, and radios \cite {Vogt}}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An effective way of visualizing Gaussian processes \cite {Duvenaud14}}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Various flow profiles, from left to right: top view of standard flow over a flat area, top view of flow around a large feature, side view of flow over large feature \cite {Vogt}}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Systems diagram, showing the communication structure between aircraft, groundstation, and ROS node}}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph of various topics published by the MAVROS node}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ground station on third day of experiments.}}{22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flight plan after some tests and variations}}{23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Flight plan after some tests and variations}}{26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Topographical map of highlighting the feature area}}{27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Data representative of one flight done four hours into the experiment}}{27}
\contentsline {figure}{\numberline {5.6}{\ignorespaces interpolation of the low wind field shown in figure 5.5\hbox {}}}{28}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Flow field from one flight on the fourth day of experiments}}{28}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interpolation of the windy flow field shown in figure 5.7\hbox {}}}{29}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of data predicted at approximately 56 hours into the experiment}}{29}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Weather graphs from the third day of experimentation \cite {wUnderground}}}{30}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Weather on the final day of experiments, where it was nearly identical to the first two days of flying \cite {wUnderground}}}{31}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of pressures: the top graph is from a local weather station, the bottom is from the autopilot on takeoff}}{31}
\contentsline {figure}{\numberline {5.13}{\ignorespaces An example from the feature recognition algorithm}}{32}
\contentsline {figure}{\numberline {5.14}{\ignorespaces End result of the k-means clustering, showing the values associated with the feature}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The first three iterations of the TActical Long Endurance Unmanned Aerial System developed by the US Navy TALEUAS \cite {Vogt}}}{35}
