\relax 
\citation{Adelson91}
\citation{Adelson91}
\citation{Anderson16}
\citation{Adelson91}
\citation{Adelson91}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dense camera array used at Stanford to capture a number of light fields.}}{3}}
\newlabel{fig:camera_array}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another collection method, the gantry effectively mimics the camera array so long}}{3}}
\newlabel{fig:seethrough_occluder}{{2}{3}}
\citation{McMillan95}
\citation{Adelson91}
\citation{Adelson91}
\citation{Adelson91}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plenoptic function sampled at two points, showing all pencils of light rays which pass through those points \cite  {Adelson91}.}}{5}}
\newlabel{fig:plenoptic_visual}{{3}{5}}
\citation{Adelson91}
\citation{McMillan95}
\citation{Huang14}
\citation{Levoy96}
\citation{Isaksen01}
\citation{Vaish06}
\citation{Oberlin16}
\citation{Kim13}
\citation{Levoy96}
\citation{Levoy96}
\citation{McMillan95}
\citation{Adelson91}
\citation{Adelson91}
\citation{Ng06}
\citation{Ng06}
\citation{Ng06}
\citation{Davis12}
\citation{Ng06}
\citation{Davis12}
\citation{Oberlin16}
\citation{Anderson16}
\citation{Levoy06a}
\citation{Chai00}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plenoptic function at two points, showing all pencils of light rays \cite  {Adelson91}}}{7}}
\newlabel{fig:parameterization_visual}{{4}{7}}
\citation{Isaksen01}
\citation{Gortler96}
\citation{Kim13}
\citation{Levoy06a}
\citation{Gortler96}
\citation{Isaksen01}
\citation{Chai00}
\citation{Shi14}
\citation{Katayama95}
\citation{Kim13}
\citation{Shi14}
\citation{Kalantari16}
\citation{Ihrke16}
\citation{Levoy06b}
\citation{Vaish06}
\citation{Anderson16}
\citation{Davis12}
\citation{Jachnik13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dense camera array used at Stanford to capture a number of light fields.}}{9}}
\newlabel{fig:camera_array}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Another collection method, the gantry effectively mimics the camera array so long as the scene is not altered between gantry locations.}}{9}}
\newlabel{fig:lego_gantry}{{6}{9}}
\citation{Oberlin16}
\citation{Levoy06b}
\citation{Anderson16}
\citation{Anderson16}
\citation{Engel12}
\citation{Srikanth14}
\citation{Roberts16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the lytro immerge, designed to capture an entire scene at once, with an array of cameras built into the structure.}}{10}}
\newlabel{fig:lytro_immerge}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces On the right is the camera rig behind the Google Jump VR video system \cite  {Anderson16}}}{10}}
\newlabel{fig:jump_cameras}{{8}{10}}
\citation{Adelson91}
\citation{Adelson91}
\citation{Adelson91}
\citation{Adelson91}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The plenoptic function at two points, showing all pencils of light rays \cite  {Adelson91}}}{11}}
\newlabel{fig:parameterization_visual}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The plenoptic function at two points, showing all pencils of light rays \cite  {Adelson91}}}{12}}
\newlabel{fig:parameterization_visual}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}First Step: Unstructured Light Fields with Robots}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Second Step: Capturing Light Fields in Time}{13}}
\bibcite{Adelson91}{1}
\bibcite{Anderson16}{2}
\bibcite{Bolles87}{3}
\bibcite{Chai00}{4}
\bibcite{Davis12}{5}
\bibcite{Engel12}{6}
\bibcite{Gortler96}{7}
\bibcite{Huang14}{8}
\bibcite{Ihrke16}{9}
\bibcite{Isaksen01}{10}
\bibcite{Jachnik13}{11}
\bibcite{Joubert15}{12}
\bibcite{Kalantari16}{13}
\bibcite{Katayama95}{14}
\bibcite{Kim13}{15}
\bibcite{Klein07}{16}
\bibcite{Levoy96}{17}
\bibcite{Levoy06a}{18}
\bibcite{Levoy06b}{19}
\bibcite{Mahajan09}{20}
\bibcite{McMillan95}{21}
\bibcite{Mur-Artal15}{22}
\bibcite{Ng06}{23}
\bibcite{Oberlin16}{24}
\bibcite{Roberts16}{25}
\bibcite{Shi14}{26}
\bibcite{Shum01}{27}
\bibcite{Srikanth14}{28}
\bibcite{Vaish06}{29}
\bibcite{Wilburn05}{30}
