\relax 
\citation{Levoy96}
\citation{Adelson91}
\citation{Anderson16}
\citation{Anderson16}
\citation{Isaksen01}
\citation{Isaksen01}
\citation{Levoy96}
\citation{Gortler96}
\citation{Anderson16}
\citation{Davis12}
\citation{Kalantari16}
\citation{Levoy06b}
\citation{Levoy96}
\citation{McMillan95}
\citation{Adelson91}
\citation{Adelson91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \cite  {Levoy96}.}}{4}}
\newlabel{fig:levoy_lf}{{1.1}{4}}
\citation{Vaish06}
\citation{lfArchive}
\citation{Levoy06a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{5}}
\newlabel{fig:seethrough_occluder}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{5}}
\newlabel{fig:seethrough_occluder2}{{1.3}{5}}
\citation{Anderson16}
\citation{lytro}
\citation{Adelson91}
\citation{Adelson91}
\citation{Adelson91}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The plenoptic function sampled at two points, showing all pencils of light rays which pass through those points \cite  {Adelson91}.}}{7}}
\newlabel{fig:plenoptic_visual}{{2.1}{7}}
\citation{Adelson91}
\citation{McMillan95}
\citation{Huang14}
\citation{Levoy06a}
\citation{Levoy96}
\citation{Isaksen01}
\citation{Vaish06}
\citation{Oberlin16}
\citation{Kim13}
\citation{Levoy96}
\citation{Levoy96}
\citation{McMillan95}
\citation{Camahort09}
\citation{Isaksen01}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Research and Derivation from Plenoptic Function}{8}}
\citation{lfArchive}
\citation{lytro}
\citation{Ihrke16}
\citation{Koller04}
\citation{Wilburn05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This image depicts the most common parameterizations at the time ***cite was written. Of the three, the two plane parameterization on the far right persists as the most popular.}}{9}}
\newlabel{fig:parameterization_visual}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light Field Collection}{9}}
\citation{Ng06}
\citation{Ng05}
\citation{Perwass12}
\citation{Georgeiv06}
\citation{Davis12}
\citation{Klein07}
\citation{Ng06}
\citation{Davis12}
\citation{Oberlin16}
\citation{Anderson16}
\citation{Davis12}
\citation{Davis12}
\citation{Chai00}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Interpolation}{10}}
\citation{Gortler96}
\citation{Kim13}
\citation{Shi14}
\citation{Kalantari16}
\citation{Levoy06b}
\citation{Vaish06}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application of Light Fields}{11}}
\citation{Anderson16}
\citation{Davis12}
\citation{Jachnik13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The dense camera array used at Stanford to capture a number of light fields.}}{12}}
\newlabel{fig:camera_array}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Another collection method, the gantry effectively mimics the camera array so long as the scene is not altered between gantry locations.}}{12}}
\newlabel{fig:lego_gantry}{{2.4}{12}}
\citation{Oberlin16}
\citation{Anderson16}
\citation{Anderson16}
\citation{Engel12}
\citation{Davis12}
\citation{Srikanth14}
\citation{Roberts16}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Future Collection Methods}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces the lytro immerge, designed to capture an entire scene at once, with an array of cameras built into the structure.}}{13}}
\newlabel{fig:lytro_immerge}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces On the right is the camera rig behind the Google Jump VR video system \cite  {Anderson16}}}{13}}
\newlabel{fig:jump_cameras}{{2.6}{13}}
\citation{Ng05}
\citation{Ng06}
\citation{Anderson16}
\citation{Anderson16}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Light Field Photography}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces the lytro immerge, designed to capture an entire scene at once, with an array of cameras built into the structure.}}{14}}
\newlabel{fig:ng_typical}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces On the right is the camera rig behind the Google Jump VR video system \cite  {Anderson16}}}{14}}
\newlabel{fig:ng_plenoptic}{{2.8}{14}}
\citation{Levoy96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces This image depicts the most common parameterizations at the time ***cite was written. Of the three, the two plane parameterization on the far right persists as the most popular.}}{15}}
\newlabel{fig:synthetic_image_creation}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces This image depicts the most common parameterizations at the time ***cite was written. Of the three, the two plane parameterization on the far right persists as the most popular.}}{16}}
\newlabel{fig:reference_geometry}{{2.10}{16}}
\citation{baxter}
\citation{PR2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress to Date}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison of Platforms}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This mosaic is a compilation of all the images taken during one light field acquisition session with the baxter robot.}}{19}}
\newlabel{fig:bax_ptam_variance}{{3.1}{19}}
\citation{Mur-Artal15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This mosaic is a compilation of all the images taken during one light field acquisition session with the baxter robot.}}{20}}
\newlabel{fig:bax_ptam_std_dev}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SLAM}{20}}
\citation{Isaksen01}
\citation{Isaksen01}
\citation{Perwass12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This mosaic is a compilation of all the images taken during one light field acquisition session with the baxter robot.}}{21}}
\newlabel{fig:experiment_image}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collected Light Fields}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This mosaic is a compilation of all the images taken during one light field acquisition session with the baxter robot.}}{22}}
\newlabel{fig:nau_collected_images}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A depiction of the second renderer based on \cite  {Isaksen01} and showing the plane of focus $F$ and the rays coming from it that would be considered in focus.}}{22}}
\newlabel{fig:raytrix_raw}{{3.5}{22}}
\citation{Levoy96}
\citation{Isaksen01}
\citation{lfArchive}
\citation{Isaksen01}
\citation{Isaksen01}
\citation{Levoy96}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Built}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A depiction of the second renderer based on \cite  {Isaksen01} and showing the plane of focus $F$ and the rays coming from it that would be considered in focus.}}{23}}
\newlabel{fig:mobile_focus}{{3.6}{23}}
\citation{Isaksen01}
\citation{Levoy96}
\citation{lfArchive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A screenshot of the light field interface in action, with the subaperture views shown in blue, the aperture shown as the red circle, and the resulting image shown in the larger window.}}{24}}
\newlabel{fig:light_field_system}{{3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The dense camera array used at Stanford to capture a number of light fields.}}{24}}
\newlabel{fig:nau_occluding}{{3.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Another collection method, the gantry effectively mimics the camera array so long}}{24}}
\newlabel{fig:seethrough_nau}{{3.9}{24}}
\citation{Davis12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Research}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Step: Automated Unstructured Light Fields}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A screenshot of the light field interface in action, with the subaperture views shown in blue, the aperture shown as the red circle, and the resulting image shown in the larger window.}}{27}}
\newlabel{fig:pr2_image}{{4.1}{27}}
\citation{Kalantari16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A screenshot of the light field interface in action, with the subaperture views shown in blue, the aperture shown as the red circle, and the resulting image shown in the larger window.}}{28}}
\newlabel{fig:ardrone_image}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second Step: Completing Light Fields}{28}}
\citation{lfArchive}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Next Steps}{29}}
\bibcite{Adelson91}{1}
\bibcite{Anderson16}{2}
\bibcite{Bolles87}{3}
\bibcite{Camahort09}{4}
\bibcite{Chai00}{5}
\bibcite{Davis12}{6}
\bibcite{Engel12}{7}
\bibcite{Georgeiv06}{8}
\bibcite{Gortler96}{9}
\bibcite{Huang14}{10}
\bibcite{Ihrke16}{11}
\bibcite{Isaksen01}{12}
\bibcite{Jachnik13}{13}
\bibcite{Joubert15}{14}
\bibcite{Kalantari16}{15}
\bibcite{Katayama95}{16}
\bibcite{Kim13}{17}
\bibcite{Klein07}{18}
\bibcite{Koller04}{19}
\bibcite{Levoy96}{20}
\bibcite{Levoy06a}{21}
\bibcite{Levoy06b}{22}
\bibcite{Mahajan09}{23}
\bibcite{McMillan95}{24}
\bibcite{Mur-Artal15}{25}
\bibcite{Ng05}{26}
\bibcite{Ng06}{27}
\bibcite{Oberlin16}{28}
\bibcite{Perwass12}{29}
\bibcite{Roberts16}{30}
\bibcite{Shi14}{31}
\bibcite{Shum01}{32}
\bibcite{Srikanth14}{33}
\bibcite{Vaish06}{34}
\bibcite{Wilburn05}{35}
\bibcite{lfArchive}{36}
\bibcite{ardrone}{37}
\bibcite{baxter}{38}
\bibcite{lytro}{39}
\bibcite{PR2}{40}
\bibcite{Raytrix}{41}
\bibcite{Personal}{42}
