\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Roadmap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Light field background}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robotic Collection and Rendering of Light Fields}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}methods for collection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}methods for rendering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}traditional methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}focused plenoptic cameras}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Low Light Light Field}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Low-Light Dataset}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Looking at low light}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Depth from Low Light}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}creating the depth network and a back prop method for light fields}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Video}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Temporal Noise and Exposure Variation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Learning Exposure Values}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Burst low light}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
